<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        ul, li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .tab {
            border: 1px solid #ccc;
            width: 600px;
            padding: 5px;
            margin: 50px;
        }

        .tab-header {
            border-bottom: 1px solid #ccc;
        }

        .tab-header > li {
            float: left;
            padding: 10px 20px;
            border-left: 1px solid #fff;
            border-top: 1px solid #fff;
            border-right: 1px solid #fff;
            color: brown;
            cursor: pointer;
        }

        .tab-header > .onclick {
            border: 1px solid #ccc;
            border-radius: 4px 4px 0 0;
            border-bottom-color: #fff;
            margin-bottom: -1px;
            color: #00f;
        }

        .tab-content {
            padding: 20px 10px;
        }

        .tab-content > li {
            display: none;
        }

        .tab-content > .onclick {
            display: block;
        }
    </style>

</head>
<body>
<div class="tab">
    <ul class="tab-header clearfix">
        <li class="onclick">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
    </ul>
    <ul class="tab-content">
        <li class="onclick">内容1</li>
        <li>内容2</li>
        <li>内容3</li>
    </ul>
</div>
<div class="tab">
    <ul class="tab-header clearfix">
        <li class="onclick">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
        <li>tab4</li>
    </ul>
    <ul class="tab-content">
        <li class="onclick">内容1</li>
        <li>内容2</li>
        <li>内容3</li>
        <li>内容4</li>
    </ul>
</div>
<!--<script src="jquery-3.1.1.min.js"></script>-->
<script>
    /*$('.tab-header>li').on('click', function () {
        var $this = $(this);
        var index = $(this).index();
        $this.siblings().removeClass('onclick');
        $this.addClass('onclick');
        $this.parents('.tab').find('.tab-content>li').removeClass('onclick');
        $this.parents('.tab').find('.tab-content>li').eq(index).addClass('onclick');
    });*/


    function Tab($ct) {
        this.$ct = $ct
        this.init()
        this.bind()
    }
    Tab.prototype.init = function(){
        this.tabLis = this.$ct.querySelectorAll('.tab-header>li')
        this.tabContent = this.$ct.querySelectorAll('.tab-content>li')
    }
    Tab.prototype.bind = function () {
        var _this = this
        this.tabLis.forEach(function (tabli) {
            tabli.onclick = function (e) {
                var target = e.target
                var index = [].indexOf.call(_this.tabLis, target)
                _this.tabLis.forEach(function (li) {
                    li.classList.remove('onclick')
                })
                _this.tabLis[index].classList.add('onclick')
                _this.tabContent.forEach(function (content) {
                    content.classList.remove('onclick')
                })
                _this.tabContent[index].classList.add('onclick')
            }
        })
    }
    new Tab(document.querySelectorAll('.tab')[0])
    new Tab(document.querySelectorAll('.tab')[1])
</script>
</body>
</html>